169

, 11111111 11 sociorum 11 (noctuarum 1111 notorum multitudo in

tam paucis annis te adhuc 11111111 (2) precesserunt, 111111111-
dicum tempus te post se relinquentes (3) dormierint. Hosintu·
ere, ipsos alloquere, 11 veterem hominem cum ipsis reputa trans·
1111. interroga omnes, quere 1 singulis, et docebunt, te. Cum s
fletu 11 gemitu respondebunt tibi, 11 dicent: 0 quam felix qui ‘
1111(4)1111111111111111111, qui sibi a pcccatis 11111, qui consi-
lium tuum non negligit, qui se omni tempore ad hanc horam
disponit. igitur postpositis retrahentibus cunctis, dispone domui
tue (1). Prepara te ad viam universe carnis, ad horam mortis3
quia pro certo nescis qua hora 111111 (6), et quarn prope 111.
Ε111 in 1111111111. Et ideo sicut viator'in‘portu 1111111111-
citer pertranseuntem longinquas partes petentem stans prospec-
11111111 11 negligat: 111 1111111111 11· 11111 111 1111111111- ·
gatur,ut utobitum beat tum op tineas, 11 pervenias ad locum mmor-
talitatis ac(8 >felicita tiseteme. v 1
11111111 conpendiosa rite spiritu uelis. ’ ·

011111111111111111.Δ '

ι ·Memini me in 11111111111111111111,111111 frustra laboravi
sub sole, legisse 11 doctrina sapientum huius mundi qui conmu-
niter phylosophy appellantur, quod finis habeat 111 in operabili·
111· velud principiam speculabilibus 1111111111. 1 summa sa
piencia, cordis mci desiderate sophya, -tuam 11111111 tradiderispre
principio artem bene(9 )moricndi· congruum est bonitatit tue ut'
subinferas nunc doct' 1111111 1111 11111111, 1 thoc conpendioseet
sub brevitate. Gaudent namque brevitate moderni. Faciendi
quippe plures· libros, nullus est finis. Denique iam a seculi inicio
pertransierunt plurimi, et multiplexaluit sciencia(10). Mundus
diversitate doctrinarum repletus est. Mille sunt modi ridendi,
unus quidem 111, alius vero 111· Tot suntsscodices de viciis 'et

virtutibus magistraliter tractantes, tot sunt quaterni questiones ’
’111111111111111111111111111111111111111 pertractantes nt prius 1111 ¹

' (l) Lll 11 sociorum 11 -·- (2) Κ 11 corrEiuvene. BP et 1111Ι
vivente - (3) DK derelinquentes — (4) L·hie; 11111 (11)·111Μ1111-1
videt -(5)Ι111. 38, l. 4-16)Κ11111 ὲ (7) DKexspectat - 7
(8) CDKMPet - (9) LM 11111 -ὰ 1101111111, 4. ·

 

