211

liter 6111666116, 11 16 66 6661661616 sint apphcabiles ad eins·
modi, 61 quis 16166 ahqualem diligenciam volueritadhiberezsic-
ut sunt omncs 1116 que 16, (tristi 6111(1)66661616,,11)16611116)
advertendus cst numerus eorum 6166166616 Grisbrspassus est,-
et quomodo in biis homo se· eisdem (3) spirituahtcr debet 666-
formare. Verbi-gracia. Materia illa superius 666116, ubi dimna
sapiencia inchoat discipulo pro ipsius fervore excitando suam pas·
sionem explicara'aaliter 661 ad populum ordinanda:
Siquidem-Oristus dei filius inminente-‘sibi passione horrenda,
cumpro angustiis superventura iar-prbximo mortis guttas san·
guinem sudando funderet in- 161611, nichilominus tamen libere
suam voluntatem patn's uoluntati conmisit, 61 quod 666616116-
vote perfecit. tSic quilibet devotus m 61111 'aduersitatis pressura
ot tribulacionis angus 116, 111661 16661661 uram habeat reluctant t‚em “·
66 6116116 161111611’,66111116161161616 boc suscipiat 616166-
—Et 61661 0116116 16116161166116 6161616116 66 quo
6611611666661616116616 homo seipsum 1616614 1(4 )66611ιι6ι6, nese·
quatur concupiscendas carnis ac sensualitatis appe riom· ad n'o·
6166 trahentem — item eadem nocte omnes sibi illusiones-(s )
166166 ac rereomdias illatas ab' miquis pacienter sustinuit. Sic
horno omnia verba contumeliosa et· turbativa 61666 obprobria,
et cuncta mala irrogata 6116116 61 mportums hominibus pacien- ·
16ι ferat amore suiredemptoris·,s1m1havelpocius multo(6 )ma·
iora propter upsum 6166161116..-ὲ Deinde ιιι, 16111611666166116,
61 Cayphan 61166166 (1), veritathm‘non 16661611, 661 maledi·

centem et condempnantem (8) 'se dei filium cum omni modestia , V

confessus fuit Sic uerus ipsius serius-propternullum temporale
periculam debet 6661161616 deserere, sed usqueinmortem constans
perdurare. — Dulcissima mater 6166, filio' sic angustiato viso,-
valde doluit, ,et ei cx intimis 1166611166 conpassa huit, ac amaris-
sime derit. 8161116116 amicus suo-amico dilecto (9161616 pacienti
condoleat et 6616661611. - Deinde cum aute presidem statue·

(6161661166 Oristi Fque (16011611 Dde 011611- (21ΒοΜ

66116- (3) 61611616- (4) BDE homa debet seipsum ΟΡ 66 homo ’

161161-1511Μι1166ι666661161- (⁶) FGJ multa ch multum—
17) DJ ductus— (8) Amalediccntem 61 condempnantcm sustinuit et
Emaledicoionem et condempnacionem pertuht et. Participio 661116
boc 1666 posito 6661 61661116αεὶ666 passivo. - (9) DM suo dilecto
amico ,J amico suo dilecto

 

