172

61 6 qua (1161666166 se doleat, atque suspiret quocienscumque
6666111616166116 deprehenderit (1) separatam. Quod 61 forsitan

’ querulosa (2) voce michi obviare volueris, dicens 16 diu in uno

eodemque statu permanere 666 posse: 66666 (3) debes quod di·
vina virtus 6166 661661 facere quam homo possit· cogitare, 61
quod frequencia actus similem sibi habitum generare consuevit.
Unde sepius mutingit quod illud ad quod 166166616(4)166666 m
principio se astrinxit (5)66ι6 violencia quadam et difficultate,
postea faciliter operabitur, 61(6)166(1666 cum magna delecta-
61666, dummodo a ceptis non (16616161. Audi 611 my disdplinam
6616161611().Α·’1166(16111116661666661666666,616616666661666
quasi in 111666 ..scribe Noli 66661661 6661111 tudinem eorum, qui iam
retro conversi 6661 6661 tdesideria cordis 661, 16 quibus devocio
tepuit 6661166 refriguit et defecit, humilis obediencia prostrata
est: Qui 'placere hominibus cupium t,·honnres 66611661,(8)666161
serviunt: Qui 6666666666 diligrmtmunera, secuntur (9) 66161-Ι
naciones, qui in 1666 mundo ipsum q'uod querumt 666 mercede ope-
616661666161661, 6116 661666 vacu1 remanebunt Sed 61166 egre-
gios 66666 666611666661 661 res, qui 1666666661111 flagrabant t-stu
dio sanctitatis 6116666, 61 666666616611666 properium 666616 stu
dio 61 conversacione suscipere, quemadmodumt 11161 nam proposi·
tum 661. 16166 igitur comedas, sive bibas, sive aliquid aliudfa-

c1as (16) semper hecvox pii patris resonet 16 auribustuis, am·
monentis 61 dicent t1:s Fili my ad corrodens, abomnibusquantum
possibile 661 teipsum abstrahendo. Μ66116 oculum semperinpu·
611616 61 tranquillitate 1666166166, 661 tellectum 6 formis 66666616-
fimarum preservande. Voluntatis affect tum a curis terrenorum
peni tus 66661666, summobono amore fervido semperinherendo.
Memoriam quoqne iugiter sursum elevatam 16616666, per 6661666-
placionem divinorum ad snpema tendendo, ⁴ita 61161666166166
cum omnibus potenciis 6616 61 viribus 'in deum collecta, unus

fiat(11)'s'piritus cum leo: Jn quo summa perfectio vie(12) eog-'
noscitur copsistere. Η66 igitur brevis (16616166 pro vite tuefor·

(Ῑ) BL ab illo intuitu. 66 deprehenderit 'J ab illo intuitu depre-
henderit 66 ‘GH se ab illo intuitu 66 deprehenderit- (2) ,1666666-
losa - (3) CGMnosca Dno‘sctre - (410οΡ fortasse -,- 15) Ι)
’66616666116-(6) 61666 'CDHP' — (l) Prou‘ 1, 8. - (8) Godd

’ ’ 616 moa uP deserviunt ...(9) 116 Ancum. 1661. 1, 26-(10) Gor.

1, 10, 31. -’ (ll) (1116661 -1161 GFJM 1116 Det vita

 

