161

protraccio emendacionis mee, qualiter me (1) neglexisti. Propo·
situm bonum sine inchoacione, voluntas sine operacione, promissa
bona sinc executione perdiderunt me. Ο 6166 6166, quam lon·
gam 1661611 fecisti, et in baratrum mortis me procrastinando 661,
traxisti. Decepisti me, et deceptus sum. Nonne hec 11166116 su-
perat omnem miseriam ,huius mundi? Nonne super hiis merito
‘affligitur cor meum, et sauciabitur-(2) anima mea? En omnes
dies' mei pertransierunt3 triginta anni etatis mce dilapsi 61 pcr-
diti sunt, ct miserabiliter perierunt. Transicnmt tam negligen-
ter (3), quod nescio si umquam diem 6161111166 11116(4) expendi
11661111616161,11616161616 cunctarum virtutum, tamlaudabi-
literet perfecte, 6161116116 potuisscmetdebuissem: 176161111-
66611. placit um famulat tum condit 1611(5 )1166 exhibui tam 6161611
61 accepumqsieut 616116 meus requirebat. 1Η61 116 6166116161.
Hoctest 6166 unde vulnerantur omnia interiora mea Aah deus ’
eterne, quam verecunde 661611 te et sanctis omnibus ad iudi-
cium 616116, cum reddere racionem 16 transactis 6611116616 61
,obmissis cogor Et tquid adhuc dicam? anroximo 661 tribulacio ’

1661116166161161666161.16611666116 nuncqueso ·
, diligent 61. Ε666 m hac 11616· 116616 gauderem 1611616166111-

6116,661611661166161661661661616161616(6)11611616,61611 .

super milia aurict argent 1(7.) Omy deus, quantabona neglexi
Quam male 6661111 michi quod 1166(11)161 providi, quando bene
providerem ) potui Quot horas numquam redi turasperdidi. Quam
modica iactat 61 negocia inutilia mactans, tam mult tae t·(10)pre
61666 bona neglexi. Negociis non 1666666116 me inplicari, 6116-

cessaria dimisi. Aliorum adiut torio plus quam 16166661111161 ’

michi expediebatint intendebam, et meipsum negligebam(11). Eo·
rum manibus me conmissi, 61 meipsum perfecte 1uvare (12) 16
glcxi. Vere nunc cognovi quod ad magmt 'tudinem premierum
,66166111116166 miehi 66111116661661116116 custodia cordis mei 61
omnium scns'uum meorum cum animi puritate, quam hac (13) ne-
616616161 661 affectum 1161111616111116616, 11161116 anniquibus
quipis (14) 611166616166116616166 suas apud deum michi premia

(1116-(2116166661-1311166161161-(1169166
6111116 omnibus Kdiem 61 hiis Ddiem- (5) Dereatori -.·-
(6) 6611111661(7)Ρ661116,·,16-(8)61)11166 (9) BJL

>presidi—previdere——00l 1611111616 tam- (ll) J ne gliebam ’

- (12) ΑΜ111616 66116616- (13) Khec -2- (14666116

 

