186 ,

omnis creatura obedit: (1)numquam cum tanto affectu et desi·
derio recepi, nec, honoravi, ut potui etdebu‘n Ach 11. miserum
etstultum, quantum in hoc deliqui (2). 0 quarn cito me a te ·
ad alia converti. Averti faciem meam ne viderem iu finem. Qran
cito te expuli, nec tibi in melonum ad manendum permisi. Sic
me sepius tediose 16 61 habui, ac si tu deus meus presens 111
fixisses Sic 6116111111, ac si te presentem minime advertere
vellem. Nunc autem curm ’6111161111111 proiecta, quas1 'de somp-
no 16 vigiliam expergefactus, oculos aperui, tuam presenciam ,
affectuosissime amplectens, 1111, desiderio ¹cordis 16 anime 111.
Nam quocienscumquefprescnciamtuam recogito, exultare-incipit
spiritus meus pre iubilo, quasi qui bonum nuncium recipit 11-
rientem 61 longinquo. Taceo 61 6111111(3)116 presencia vene-

11161(4;) certe quod minus est, sola angelorum 6111111 ielix -

presencia, in quocumque loco eciam 1111116111 distanti inventas,

michi 11116116111111611111111116116166) quoset si ocu· ⁴

lus corporeus non vidisset, salt 611 per fidei experimenta, affectu
interiori edoctus, eorum presenciam honorassem Nunc autem

certissime cognosco, quia( Onon solum angelorum delectabilis ’.

exercitum scd 16 angelornm dominus locum hunc honorabilem

116666. Vere etenim 6116111 est 11 looot isto, 116 ego nescie- .

bam(8) 666661116111161161111,(1116111111 magnam re·
verenciarn non exhibui verboeti 61166. Nam ubi dominum me-
um presentem scivi, humiliter inclmare debui, oum aliudslgnum
reverencie sibi 1111111111116111.(116691611611111611 116161-
1161161111, qui iu terra 116111 constitutis 111111 vult tu coutra'
1111661611 ubi templum domini (10) esse sciehat, deum (11111111

adorabat, Et eme templo 61111111 hic est. Heu quociens 111 ’

¹choro 11 presencia sacramenti steti tam 6161116116 tdist racto
oorde; per oculorum 1661116111 111611 116 ostendebam inde·
161111. O quociens locum 6111111116 qno sub sacramento thos·
pes dmcissimus presens 6116161, negligenteret 1661161116 erpret 1111,
quod neque (1311111 quidem 611611111161161161111111166111
meo amabih cumaffectuosainclinacioue exhibuit Propterea uem·
pe qu‘m tn tdeus mens 16- 61111111 meus amor meus es cordisque.

(11 Ecdd venientem- (ἲ) ΑΜ 611111 ni 2- ’(31 FM 616 -.-
(4) Ellreverenda- (5) Liuerit- (61 DHJLamplecanda-2 (DOD
quadr-(8) (61111168, 16.-(96166116-(10)06)611-
61)1111111111.61111111-(1211111 1111- -(13) 16661111 , ,

 

