149
Incipit tabula secundi libri.

De diversitate ammiranda doctrinarum atque discipulorum.
000. 0111111111 - 110 sciencia ut 1111001110 homini mortali, 010001 ’
0011011011 000.Π.-101111110001001110001110001111110110 ,
000. 111.- Qualiter 01101110 11 sacramento 1011101101· 110 011 1-110
1010100101001111011). 000111-0110110110010110 sapiencia 011
· 0111 01000110 01 011 1010 anima iugiter omin tempore laudanda.
000 11.ὲο 1110110010 qualit er 010111000 sint trahenda ad ser· ⁸
mones et collaciones. 000.  -11. Qualiter multi fideles 000-
011110 100010101011 divinam desponsare3 01 quomodo per cotti-

diana·- quedam 10110 exercicia debeant 100 0011111110 11 0111011011 ¹

0101010101010.00οζ111.- Fruct 1110 multiplen divine bene-
diccionis quern discipuli sapiencie merentur& >accipere 011 eius
desponsacione. 000 VIII.

. ’ Explicit tabula. .
&mamr—

Incipit thber secundus.
De diversitate ammiranda doctrinarum atque discipulorum.

Capittrdum primum Ι

Sapienciam omnium antiquorum exquirebat quidam avidus -
000101010110010111110,01101100101011 vicorum nommatornm 11
vestigabat. Versucias parabolarum 00110 cupiebat· 0100111110(4)
proverbiorum exquirebat 0101 suum tradiditad vigilandum di· ⁴
luculo ad dominum 011110011111111115), supplicans 1111001111 de
hac 1110 migrare non sineret, an tequam ad cognicionem 1010 01

summe phylosophye perveniret. tJiterim 1010 dum de studlo ad
studium pergeret, et undiquehoc quod siciebat (6) avide 011010-
101, 100 usquam idipsum quodquerebat sed eins ymaginem iu·
vernet: quadam 1100, videre (7) sibi videbatur, quasi quandam
speram auream, 1111001011υῶ10(11111100110101110111111111100011-
’ marum perornatam. 00101101011110 arcium 01 sciendarum ma-
gistri 01 00010100 innumeri degebant. In spera autem predicta

due 1101010100 1110111010 ,1011110010 01011, 01 quelibet harum 'snos ‚

(1) Bauscipiendus -·- (2) οΜΡ 00001110 moa AEMdivinem 10- ’

01000101] ,- 13) ΟΡ promerentur - 14) 11οο11110 -151001000,
1-6. r- (6) CHsciebat (adolebat) — (Il 1111000010ῐο

 

