Ι 111

⁴· bapde (1) 11 Egipti partibus ac ceteris heremi iocis degentes,
11 recessus moncium, prempta petramm, anfractus silvarum pe·
tentes, horridam vastitat tem desertissimi(2 )heremi quesierunt,

ibique ab humanis aspectibus 1111111,3( >innumera adversa de·
1111111111 tollerantes, 1111111 admirabilem duxemnt(4 )vitam
Nonne erubescis cum hos' prospicis et societati eorum annume-
rari to'to mentis affectu concupiscis, et quod eorum sufferendas
vel in movlico ymitari non. vis? Vis inter 111 strennuissimus
milites desidiosus· esse et sompnoleneia torpescere?v Absit absit.
Tempus· iam> prevenit. Eece in virum (5) mutatus 11. Abice
ammodo puerilia et prepara te ad bella robus trora. DISCIPULUS.
Vere tantorum memoria patrum, ι’1111111111 mimica in convivio
vini 11· 111 omni anima 1111111111 suavius melle indulcorabitur(6 ).
01111111 viros gloriosos celestis 1111111111-1111111111,11 eorum ¹
gesta stupenda, pauper vermiculus ocudo cordis mt neor. proiecto
me nichil ease„meh11que pati me 11111 gemit u cordis exclamo}
'sed et si 11111111(1),·11111111111 me habere putabam, ad eornm
aspectum perdo, suaviterque respiro. Sed vellem seire, 1111111.
111111111111111111,’11 tribuda'eiones involuntarie, salubres 111
eciam meritorie ‘existant3 et item quare amieos pocius adversis
qnam prosperis soleas exercere. SAPIENOIA': Una ibterrbga- ι
1111111111111111111111111111111111111111111111, videlicetde
11111111111111(8)111111111111111111111Β11111111111111111
sentenciamt eneas, quod nulla tribulacio, 11111 111 quicumque
clim eventus fortuit tus potest estdici casualis, relatus ad primam
rerum causam, lieet tper reduccionem ad hane 1111111111111
casualitat trs incurrat. tUnde quevis tibi occurrens adversitas, eius
nutu et providencia geritur, euius virtute cuncte res create sunt ,
11 m sno esse conservant ur. Po'rro de involumtariis tribulacio· ,Α

nibus 1111111111, qnod 1111111111111111111 m quantuni huius- v ν

modi non 111 meritorium, vemmptamen si· prudens enimus hoc
quod involuntarie illatum 11111111111111111111111111,1111111
tatem attenus (10) rebellem 1111111111 dei inclinaverit, 1111111111 “

(¹) M Tebaida3 mox JMet— (²) Bdesertissime— (3) DFKP
add et— (4) DK deduxerunt (5) ΡΜ 11 virum iam DKiam tn
111111-(6)Α1111111111111.Ε1111.49,.2-(7)1“11111111111111111
GP 11 et aliquid Esi aliquid ABDGKL et 11 aliquod- 18)Β1)ΕΚΡ
etde 111-(1111111111-110111111111 H actuum
Biihattenus ceteri hacteuus ²

 

