160

sacris acciombus occupate, ne similia facientes similia paciami-
ni. Heu grata iuuentus qualiter te perdidi. 0 deus eterne, tibi
conqueror miseriam quam pacior. Verba increpacionis iuventus
lasciviens odivit3 docentibus me acquiescere nolui (1); pie am· ·
monentibus inclinare aurem neglexi. Detestatus sum disciplinam
’ 81 increpacionibus (2) non acquievit cor meum. Ach my deus,
nuncin foveam profrmdam cecidi, laqueum mortis incurri. Me-
lius michiera't si natus non fuissem, vel in utero matris peri-
issem (3), 'quam quod tempus michi ad penitenciam 8888888881
tam inutiliter expendi, 81 ipso in superbia (4) abusus fui. ,1188-
pendens autem disciprdus (1111118888 omnes morimur, et quasi
aque (5) dilabimur interram que non 18181188181(6); 888 1811
deus perire animam, sed retractat cogitans ne penitus pereat
qtri abiectus 881.- Audi ergo vocem meam, et (7) age penitenciam
de transactisetconvertere ad dominum deum tuum, 8818118-
nignds et misericors est; et si finis erit' bonus', · sufficit ad sa-
. lutem. “dd hec ‘similitudo 'predicta respondit: Quis esthic sermo
,quem loqueris? Debeo peniteret* Debeo me converterei‘ Nonne
vides angustias mortis nic prementis (8 )1 Ε8881118818(9)811181-
181818811181881 vehementer perterritus sum 1118811118 mortis
alligat us 811818 1881118181 ibus nimiis(10)mens meapremitur‚ 81
, quid agendum sit penitus non videam. Sed quemadmodum per
dix, cum sub unguibus accipitris 8181 discerpendam) conpri-
mitur, pre angustia mortis quodammodo exanimis redditur:¹ 818 .
881818 sensus 8 188 recessit, nil cogitans nisi hoc, si quomodo
’ evadere possem mortis discrimen, quod tamen evadere nequeo.
Mortis inperium me premit, et separacio amara ledit 188(1,1).
Heccine' separat me 881818 mors (13). 018118 penitencia et con-

18181881811118,81118888818.1181881818 1811888811888188804) -

8881811111 trt,dubiuset 1188811 us erit, quia 888811 utrum verean(15)
ficte tpenit 881· tVe michi quia tam (1111111 1881 meam corrigere
distuli, quod (16)1818 (118 88181 1881 188818 retardavi. Ο longa mmis

11) ΟΡ 88181 acquiescere— ..bt ODH increpantibus Proo. 5, 12-13.

-131Ε1188118888-(4) 118888111818-(5) 8881118888-
(⁰) CDEGHKLPrevertetur 1188. ΙΙ,14,14.- (7) et om CDH-
(81881181881118819) AM terrore (10) GKLM 811818 .-
(11) GHL (11888 ende- (12) CDMP me 181111, moa KEcce —
(13111881, 111198.- (14) EGtarde se penitencie Apemtencre 88
181118- (1⁵) Bvel 11118111- (161 Aet quod unia '

 

