55
vamina indebita superiorum pretenduntfqui censuram monastice
discipline effugere cupiunt3 et se pugiles (1) iusticie ac defensores
veritatis inaniter 1111111111 qui se -a correccionibus prelatorum
suorum eximere 11111111 ceteris inaniter preesse concupiscunt.
Sic 111(1)11111111111111111111111111111111 inventam plene
decemere(3e ),et inpiis hoc quod con tra iustos cogitaverrmt 111
11111 11111(4)1111111, ut sic gladius eorum intretin corda
ipsorum, et arcus eorum confringatur (5) Sic m insidiis suis
capiunt ur inpii(6 ). Sic lapidantur duo 11111 pleni' iniqua cogi·
1111111, 1181111111(7)11 domino confident 111 lapidare ’11111 -
bant (8). Sic 11111Α111(9)111111111111111111111111111111
1111111), qui per iniquas regi factas suggestiones 1111111111
perire laborabamus). Sic 11 Saul superbissimus gladio proprio
occubuit, qui iniuste persequi proximum non 1111111111. DIS-
OIPULUS: dommum piissima moderatrix causarum eterna
sapiencia, quilla) electis tuis 111111 et mala in bonum con- ·
vertis, Hoc solummodo michi humilimo famulo tuo in hac ma·
teria laciendum 1111111, recurrere seilicet ad oracionis presidia
corde devoto. 1111110 pater 11111111111111111 deus tocius
consolacionis, peto 1111111111 1111111103) populo tuo et
hereditati tue, et da pacem cordium 11 tranquillitatem temporum
in‘ diebus nostris.; sed et hiis qui 1111111 pacem miserere propter
nomen tuum benedictum.¹ 1111111 eis queso spiritum bonum, ut
ab erroribus suis resipiscant, 11 ad unitatem 11 11111 redeant,

uttibi 11111 in gremio sancte mat ris tecclesie katholico unani-
miter serviamus, et tad civitat 11 gloriosam celestis patrie per·
venire valeamus. Amen - .
ψ ι
, Qualis sit tdivina sponsa eterna sapiencia, et de

qualitate amoris ipsius (14). ¹ Ι ”
Capittulum sextum.

Qualis est dilectus tuusex dilecto,0pulcherrima mulierum(15)?
Si quis solucionem verbi (16) audire desiderat, aures nunc prebeat

(¹) 1111111111- (2) J Sic 111-’- (3) ABCDJP discernere
— (4) ADGH capud - (5) Paul. 36, 15. - (6) Procli , 6. -
(7) CZunannam — (8) ΟΡ cupiebant lapidare. Dani. 11-(91011111
Arnon Β11111-(10)111111111111111111(1111111111.1
(Ῑῖ) ADFJMPque— (13) Omiseriaris ΑΕ 111111111- (¹4) ADip·

sius amoris commissus—(15) 011115, 9.--(16)Ι<“111111111111
M verbi huius

 

