111 “

. domus mee vitem habundantem (1) habere concupisco, et defranss

dor( Sic inquam dilectum· hebens, dilecto (2) careo, quia presen-
tem michi *noninvenio Nubes eum de medio tulit; ad dexte·
ram(3)patris consedit. Circa cardines 111111111111111111, 1111111- ’
111 considerat (4). Ο utinam talis esset michi (11111111, qui michi
et si non semper, saltem frequenter adesset etconviueret, de
cuius presencia possem gaudere, et interdum de tribulacionibus
meisconsolacionemrecipere. Sed¹ nunc insperata michi salus oriri ,ἵ Ἰ
visa est, et vox meroris (5) mutato estin vocem iocunditatis, et
11111111 querentis in affectum transiit(6) gratulantis. Nam quem
plangebam abesse, nunc reperi· adesse3 et quem longe esse cre-
didi, nunc iuxta me· esse inveni. Et' ideo congratulamini mi‘cbi κ

omnes qui diligit 11 dominum (l), quia inveni dilect tum meum, . Α ’

non solum secundum 11111111111111111 omnibus presidentem sedet

secundum humanitat tatem 111111111111111111111111111.1111111111 ¹
quo aberat· tsed ubi prius michi non tam clare apparebat. t-Jn , '.

veni non ubi prius non 11111, tsed quia lne de sua presencia novo ⁴

quodam 1111111111111111111111’11111.·01111111·<1)1111111111111111111 ¹ ·

1111111111ρ1οάι1111(9);111’]111ρ11111111111111 tradent 1111111111, nunc

nuxitspiritnali quadam et vivifica gracia. Mirum estquod · ¹

dmeS cetere ab ecclesia 1111111111) pot ero, et quod non ibi dienoc·

= tuque remaneo, ubi dominum meum presentem habeb, 1101111-

lum spirit tuabt t‚er sedet corporaliter, non solumut deumpsedffl)
ut 11111111 11 amicum meum dssec't t.nm 0 qnam grat us quando· Ι
que finissem, si. vel unicamt gu ttam tum precros1sangw1n1s de di·

le'cti mei apertis vulneribusin os meum recipere meruissem Fe- J ,

licem me reputassem, si de eius pectore tarn preciosmsrmn liquo ·
111 stillicidium sumere (12) potuissem Nunct aut an diligentissima·
consideracione incipio advertere, quod non solum unam guttam
vel duas de manibus vel(13) pedibus seu de pect oreprotluenti· ‘

bus recepi, quinymi'no totum sanguinem ipsius sumpsi, etcorpus A ¹

eius 'corpori tneo sociatum es2t. Ogaudium et 1111111111 cordis ,

“ mei inmensa *de tam ineffabili gracia michi prestita 1 dilecto, 0

Nonne 11 tud 111 maximum et precipuum donum 1 dignis laudi-

(¹) Paul 1213-111011111111111(3101111111 - “

141]οὸ 22, 14.- (5) 11111111τί1- 161 1111111111·- 171 cressum ’

-181ΕΗ1Μο111111-(9)Β[).·1111(1111111- 116111ᾶί1111 ·-=
(11)1111111111-(111111111111-113)11111111 ·

 

