188 ·

mei thesamus preciosissimus: ideo tue presencie debuit eor (1)
· adgaudere, animus applaudere (6), oculi letanter arridere, os lubin
lare, labia 11 benedicere ct glorificare, et singula queque men-
bra etartus, tui (3) ostendere signa amoris Quis enim ignem
in sinu suo potest tenere ut non conburatur (4), 11 amorem ig·
nitum presente amabili abscondere utnon prodatur? Velit nolit
proditur lumine ille suo. Vide ergo quam negligens amator 11
11; atque ideo n'on amator, '- quia· negligens. Jntcnsus namque
amator, negligens esse non potest Operatur enim magna(5 )si
111; si autemnon operatur, ’(61111111()1ο1 est Quinc )f ecit
- 1111 tuus symphonidesto )homo secundum cor t,uum qm nudatus
velud unus de scurris, cuin organis armigatis, tot‘tviribusrs sal-
tavit cortrir 111111(6); in qua solum fuerumt res corporales um- ‘

. bram futurorum 1111111100), que nunc veritate det 61111 ad lu-

nem prodierumt.' 11111111 11111111111’11161116 manna, non
κ quridem hoc quod 'manducaverunt hii quiin deserto mortuisunt,
sed panem celestem, quem qui manducaverit vivet inetemum.
-Et ideo nemo micbi de 111111 molestus 111(11), 11 hec magnalia
opcr'a mirifice extollo, quria si amota-corporis mei menbra in· Ι
numerositate harc'nam maris excedencia, essent organa dulciso-
na(12), ct'omnes potencie mee essent voces iubilose: hiis 111ι
nibus' 11 laudare¹ cuperem totis viribus meis conditor 611111. 11111
insuper ac dolens, quod 1111, usque adhoc 1111111111611111111-
’ tellectum habui tam excecatum 16 affectum 11111161111111111
11111111111111111111111111,11111111161111111111111,11111
⁴ad tantam graciam non melius abilitavi. Sed 1111 expansis in
'modum crucis manibus et crectis incolum luminibus, 11111111-
.. niam de obmissis Jn tenebris namque desidiose 1111111111.-
.111(16)111 1111116111. Nunc autem 111111 sapienciet tenebras
propulsavitct to tmichi affectu quodam ineffabili demonst travit,

, >desidiam depulit et fidem dormitantem excitavit Restat etrgc ·

¹· nunc 'ut quem· -611 grata presencia 111161 pane 1111 et' 111 te-llec
tus cibasti, potu quoquo sapiencie salutaris potando instruas,

, (1) ΒΟΒΜΡ odd meum3 moa ACDM aggaudere Jcongaude're

- , '-(²)Eaplandcra Β11111111111111111111111-(1111111-

ν (4) Pron. 6, 27.- (·5) Jodd amor‘- (6) AD amor- (⁷) J Quod
-(8)(1191111111111-(9)1119.11,6,14.-(10)Η16110, l
-1(ῙῙ) 611116,1.-11211111111111 Adulcnoma- (13)1)
- desidiosus 11 inconsideratus

 

