79

nam 505 5050510, crum internam consolacionem subtrabis, et
lumen 10 manibus abscondis (1): tumc anima misera subito in-
mutatur et velud languida 55 tabescens efficitur. Lassitudo exinde
corporis (1) 0050500150, et cordis duricia ac spiritus tristicia
sentitur. Tedium quoddam virulentum occupat fines meos, ita
ut tedeat (3) animam meam 0155 mec. Omnia que videntur 051
5071100500 ,50150 01 5005 10501050000550 tunc provocant spi· ’
ritualem. Bacessus 1550(4 )5 uus horrorem loci, celle fastidium,
‘ frat tmm pariter mecum conmorantium aspamacionem inducit;
Ι55 50105 055 dormitare mcipit pret 5501105( )05 interdum ex
pusillanimitate spirit ris nesciat tunde veniat aut 000 vadat. Ex-
’ periencia insuper certissima persuasum habeo 05 tunc esse ad
vicia procliviorem, ad resistendum temptacionibus debilem, etad
omnia exercicia spiritualia minus 00150550. 00010 001 051110 in

temporequesierit, 050050 domum 1005015 (6); 0015 50000 pa· .

5501501550 omnes domesticos benediccione et hylaritate replens
abcessit (7), ¹et domicilium vacuum dereliquit (8). At vero cum
preclarus ille oriens splendor lucis eterne (9), 10 medio tenebra·
rum cordis mei exurgens, et procedens pulchre exoritur: 000-
, 15010 derue (10) excelsi: tunc· omnis melancolica conplexionis ne-
bulosa congeries dissolvitur, et nox 0511510005 (11) sicut dies il-
luminatur, tristibus cunctis submotis. Et 5005 cor risu perbmdibn,
⁴ os iubilo replet ur. Gaudet 550105, serenatur consciencia, plaudunt
cumtripudio omnia ossa mea, deum 01001 15οᾱ50010 00011050-

015, 000015050000, 0000150 10 seculum misericordia eius (15)
Et cantent (13) 0 0110 domini, quoniam magna est gloria domini
'lunc incipit volunt 550 pre gaudio 1005 tmere, racio pre exultacione
sollempnizare, ita ut tantis gaudiis 1010000 (14), 000 numquam
iurassem (15) quod 5500 diem 100100οἰ5055 tam insignem, resur·
roccionis dominice ob preconium orbi terrarum stellifer orbis ad·
duxisset. Nimirum cum me extinctum (16) putaveram, oriebar
. ut lucifer3 et babitantibus 10 regione umbre mortis 1000050505

(1) Job 36, 32. - (1) DJ corporis exinde - (3) courteous
- (4) Ρ50150 LMiterum Bl'rccte — (5) J odd 1ος moa ΕΜ
,0055001055 - (11) 01⁴* 10050151 - (1) Μο50050015 (1515050015-
(⁸) 110150550οι01-(9) ΟΡ 51505 lucis—(1⁰) AGHJPdextere. Paul.
76, 11- (11) 110011151οο05- (11) Ρο01. 105, 1.—- (13) BGH
0505501. Ρ501. 137,.5‡- (14) ΑΘΜο10010-(15)011Ηιο050051-
(1⁰) Aestinctam. Job 11,17.

 

