. loo

ceperit, et solus iste presens annus in adiutorium t'ui(l)ipsius .

sit concessus. Sic igitur ipsam crebrius intuere inter flammeos.

· globos ardentem, et attende vocem ipsius miserabilem 11 11 111·
mant em 11 dicentem: Oamicorum(2 )omnium dilect' t1ssime suc· ’

curre misere anime 13.ιι1() Memento incarcerati ((1), miserere
ιιιιο111(51)1 eprebe auxiliumdesolato Ne diucius me permittas(6)
affligi 'in hoc 1111111 caliginoso, quia derelictus sum ab hoc mum
do Non est qui fidelitatem ost ttenda tnon est qui manum por·
1111111111.811111111111111111111111111111111111111111111-
mis(7)des01atum derelinquunt. tAd hec discipulus respondit:

Utilissima prorsus h'ec doctrina esset si quis 11111111111111ιέ '
οι1ιιι(8)1111)1111 sicut t.u Sed licet 1111111 tua motiva 11111 11

acuta videant tur, pamm tamen apud multos proficiunt. Avertunt , ’

11111111 suam, ne uideant' tm finem. Oculos habentet tnon uident,
aures 1111111111 enon audiunt Diu' se vivere 1111111111111,1111111
mortem indisposit am (111-(1111111111 tideo, 11111111 111111111()
dampna· ipsius contempnunt. Cum nuncius mortisqromnfirmioas*
111111 11111,’1111111111ιι11 amici et'socii ad egrotum ,gracia 1111·
tandi. Omnes que‘bona sunt prophetanduslllp‘romittunt, 11 ne·
quaquam mortem adesse, sed neque omnino sibi'imendum esse,
vel eciam periculum inminere at t,estantur sed fluxum transeun-
tem,· 111 qualemcumque humorum deordinacionem aut (12) men
brorum au nervorum 1111111111( 11111111 transit (111111 1111111111 Ι
corporis inimici anime fiuntet etmiserum negligimt, quiadum sm·
gulis moment is tinfirmitas ingravescit et egrotus semper 11 oon·
11111111111111111((1111111111 ιιι1111111(11)1111111,- ’
satine fructu salutis spiritum infelicem exalat. Sicet 11111111·
1111111111, qui 11111111111111111111111111111111111111,1111111111
post dorsum proiciunt‚e tnequaquam consiliat tuo salubriacqni·'
escunt Ad hee martra ymago respondit Jdcirco cum laqueo mor
tis 11111 11111111, cum irruerit repen 11111 calamit tas, 11 interitus

(l) Ksui- (2) orado meorum3 moa CDEHKPdulcissime—
'' (31 CDEP mee— (4) Bincarcerate 11111 (111111111111111111-11-
relicta—desolatam— (51111111 (6) ACDEPpermittas me·-

(7) Bme 111 ultricibus flammis DKme ulceribus 111111111111111111ιὶ1 f
11111·;1111111’111111111(1111 Lderelinqueruntm- (8) Bexperigencia'in- '
(9) ΕΚΜ111111111- -1101 J odd videlicet (ll) Eprcphedmdo

- (121Κ111 moa 1111111111 1111- 113) Dl’cd'd 111- (11111
11111111 1

 

