85
gaudent corporali, multipliciter flagellati continuo incipiunt de·
ficere, 33 vel (l)exquisitis 3333133313311133131 gravissimis infirmi· ‘
tatibus oppressi latrgwescere (1) coguntur. Si aurum 313 333131
31333333, fures veniunt 33 furantur, vel quod difficilius 33331-
1333331 31113 ab ipsis rescindis. 48133333331333333131313331111333
aut olyveta eis sunt, 3313(3)31113 prospera arriserit 3313, 1133
grando vel pruina consumit. 3133311333 eruce comedit locusta,

' 33(1)1331131131 locuste 33133113133333, 3313311333 111331 13133- · ’

1131311333) Domine dabis 313. Quid 1311133131 Panem artum
“ 33333331 11131331(6Η13). 3333111113 1113133133 qui seqmtur 331
13313333( ). Si transit maria, contusa lcont pariatur. Siper
3311331113 disponit, si multis diebus 3313333113 serenitatem con·
cesserat (9), ecce cum bic 33113 33 313 loquar (10) 131331 amator
ad lucem venerit 33 31 mam 33 3313113113, conglomerantur 1131133,
33113 ymbribus perfundit 31, 33 vel pluvia velt est 3 313113 333 331331 ’
3313 intemperato servus ille tuus (11) affligit 31. Μ113133 3311331

’ (11) stupenda 11333 133133 13 3333133 ( 13) 133313 3333131133
quiescere. Nunc ndlvi 13 331333331133313313113113, 3113331331 .
33131 crocitantes (14)' 13 133133 quasi subsannatorieinpingunt3 33 .
3113 taceat sive rideat, displicet. 111131 31 quis contra 3331331331
'tacentem 33 nullum verbo aut facto ledentemzse erexerit(15)‚
omnes concurrunt ad 3313113331313,11331133,(13) acuunt, 33 velud

' rabidi, canes lepusculum plebem invalidam et se omnibns subster- -

nentem 1333333331 (11), lacerant ac'discerpunt. Sed 33 eciam
1133 13 333 gracia inferam Ecce ipsi dicunt: Diligit deus odien· ,
tes 33, 33 odio 1131133,111133333333(18). 1111311333, 13313 mala
largitur. Et quod biis maius est, 33 3333331313111133113331-

3313 adversam 313 te 13331309) 33333113 uel 31131133, 33 31331113 ³

taceas, quasi tibinon sit 3313 13 3331313 subversione 3313111331,
Sic perit 133333, 33 333 333 qui recogitet (20). Et quia inpius

(1) Lvel et 1111331- (2) Llaguescere — 3131333333-
(41 etom 311-(5131133333 1111111133 33131333 GP erugo
vel 1311133 13311,1.-161133333,23.-(11113311, ll, 8.
- (8) 1131131-(91 13311-333333331333-1101 OGHJ loquor¹
—- (¹1) BDG 331133 3333 ille- (12) DMirabilis res et 3311331 GP
Mira 133 33- (13) EM oculto 1141 FGHJ crozitantas — (15)E
3113113113-116111113333 DGHconcurrunt. Ad maledicendum 1111-
33331133 Haccuunt- 117) ita AEFL3 paulopost HL 113331- ·
punt— (¹8) 1333. ll, 19,6.- (19) 11131313- (²⁰) 133157, 1.

 

