165

venerit dominuset pulsaverit' 1111111, invenerit 1111111111. Felix
quem bene paratum 1111(1)11ο11 mvenerit, quia feliciteumigra·
bit, si eciam amant ‘tudine mortis inmensaafflict us 111111. Qua·
cumque enim 111111 preoccupatus fuerit, in refrigerio 1111(1).
Purgabitur et ad visionem glorie dei (1111111111,(3)111111111 an-

gelis custodietur, 1 supernis civibus deducetur, 11 11111111 curia .

suscipietur. Exitus sui spiritus (4) erit eterne patrie felix 111111-
tus. 11111111 111 miserum, ubi putas in hac nocte degebitib)
spiritus meus? Quis 11111111111111111111111111-1111111 11111111·
pitabitur vel pernoctabit? Vel qui erunt qui eam suscipient in ·
illa regione ignota? Ο quam desolata 1111 1111111111, uquam· ’
derelicta et abiecta super animas universas. Vel quis 11111111
fideliter assit, 11 qui iuvare earn efficaciter velit? Jdco michi

. 1111 conpaciende,¹ in 111 verba amara, lacrimas quasi 1111111111

effundo. Sed quid 1111116111()111111111 flere'et verba amaris·

sima exaggerare? Conclusumt 111, mutari 1111111111 Conclusit
vias meas 1111111111, insidiat 111 1111 tus 111 11111111 11111111 1n abs-

conditjc 1111111111111111111111111 11111111111111(7) Deduxenrnt·
in lacum mortis vitam meam. Ο my deus. Nunc 111111 verbis
1111111111,1111111111111111111111111.1111111111111111111
me aufert(8 )det 1111 Heu 111, nuncvideo nunc experiar, quia
vivere amplius non 1111ο,111 qu'od(9 )mors estin propinquo.¹
En manus invalide incipiunt rigescere(,10) Ι111111. 1111111111,11 -
sus obumbrari, 11 toculi profundari ac 1111111111. Α111(11)111 ’
miserum. Punct ture mortis amarissime circumdant 1,111 11 111
debile suffocare 111 1.111111 Ο cordis augustines 11111111 merti-
fere 11111111111111111111111101), 11111111 111111111111111111
profundo se colligere. Lucem huius mundi amplius non 11111103).
111 1111 iam statum alterius mundi pre oculis mentalibus quasi
meditando (14) prospicere incipio. 0 my deus, quam miserabilis
aspectus. En cruente· bestie, larvales ¹demonum iacies,nig1i

(ll 11111111- (2) sapient. 4, 7. - (3) GLPcdd et— (4) ΑΚ
spiritus 111-(51011111. Dici. 11,,261 ,1111111111 in qua dagout·
611111. Dial. 1, 5: „in Anccnitana urbe per annos· multos in 111οέ
-111111111 habitu degult“.- 16) Κ valet michi ' 1111111- (7) ’.1111111
3,9.1015Moe-DFKMPDeduxit- (8) CFHLPauerct (9)1)
quia— 110) οΡ1 1111111111 mec AHMpalescere— —(ll) F Aea-
(12) ΒΜ caprinam mor Du anhelitus- .(l3l Eamplius nnn videbe
CDPnon video amplius— (¹4) CPprameditando

 

