197

11 inperieccionis proprie recognicicne, quam semel(l)in anno,
proprie iusticie ex presumpcione. DISCIPULUS: Dic queso que
sit 1111 quum principuHssime debet accedens attendere 11 setotum
recolligere, atque ad eius graciam preparare SAPIENOIA: Jp·
sum nunc(2 >illius sanctissime susceptionis 11 spirit 11111 masti-
1111111(1),11111111 111111111111111111111111,111111111-
1111 tus 111111 disposite corporaliter et spiritualiter mit tiurt 11

unitur, propter quod et 111111 1 missione. paterna appellatur.
DISCIPULUS: Quid (111111 qui maximo cum desiderint ein

sacramento recipere concupiscant, et. tamen 111 quod desiderunt

habere non possunt? Vident ante 11 huius sacramenti ministrum, ⁴

stantem, et 11 sumentem· ,Respiciunt et pru desiderio, cordis

’ brachia ad te extendunt, os anime aperiunt, 11111111111111111· · .

Ι 1111111 111 qui 111111111111111111111,1111111111 esurien-
1111(4 1111111111 uepreseneiudesiderata Tu sors quod videres non

gustare multtum esttaffliotivum amantr i(5)anime SAPIENGIA:
Sunt qui me in ha'c mensa sacramen 11 ter recipiunt, 11 tamen

ieiuni recedunt. Ε1 ttsun qui hac mensa fraudantur, et tamen .

de plenit tudine eius copiosissime inebriantur. Nam ilii quidem

solum sacramentum, isti autem sacramentumet eius virtutem ,

percipiunt. DtISCIPULUS: Adhuc duo michi m 111 materiadu-
bia restant, tvideiicett u 11111 aliquid plus 111 111111 qui 11111-
, poraliter et spiritualiter manducat, vel 111 qur 'solum spirituaii·
ter, idest· quantum ad effectum sacramenti trEt racio 111111),-ἴ
quia nosti emn qui 111111-011111111111111111.1111111111 diu
11111111Ι rs tud(i )reverendum sacramentum, postquam fuerit 11 ,

, ἱ1111111111111111.81ΡΙΕ11ΟΙΑ.·11111111111111111 1111111111· ι’ ’

vodonis 11 macie habet qui utrumque suscipit, quarn qui 111 11-
rum tantum, quia ‘simui 11111 donantem cum dono, causam cum
effectu De secundet sat is habes manifestepatrum sentencias ‚quod
videlieet 1111111111 dominicum tarn diu manet, quam diu ma-

nent species sacramentales ·

(1) J solum (1011111111111111111111 (311)
uddtempuscst‚ 11111111111-1411111111111-151Β

desiderunti— (θ) DMadd 111- 17) ODJPiiiud- (8) CDHP “
verum . .

 

