CAPITULA

Libri primi:

01111 ............ pag. 15.
Cap. Π .............
Gap. III .............
Cap. IV .............
Gap.V .............
(122271 .............
01111111„

Cap.VIH. „
Cap.IX .............
Gap.X .............
0211111 .............
Gap.XH...........
Cap.XHI...........
Cap.XIV...........
Cap.XV...........
Cap.XVI...........

Libri secundi:

Gap.I .............
(3211ss .............
Cap.IH .............
Cap.IV .............
Cap.V .............
Cap.VI .............
Cap.VII.
Cap.VHI...........

24.
21.
35.
43.
55.
70.
72.
83.
89.
95.

,, 102.
„ 111.
„ 124.
,‚ 130.
„ 131.

149.
155.
169.
176.
198.
210.

‚‚ 215.
„ 229.

 

